# Maintainer: Nikita Turygin (code.clayt@gmail.com)

pkgname=plymouth-branding-yiffos
pkgver=r2.fd93b93
pkgrel=1
pkgdesc="Plymouth branding for yiffOS"
arch=('any')
url="https://gitlab.com/bruhos/plymouth-branding-yiffos"
license=('GPL3')
depends=()
makedepends=('git')
options=(!strip)
source=('git+https://gitlab.com/bruhos/plymouth-branding-yiffos.git')
sha256sums=('SKIP')
install='prepare.install'

pkgver() {
    cd "${srcdir}/${pkgname}"
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
    cd "${srcdir}/${pkgname}"
    mkdir -p "${pkgdir}/usr/share/plymouth/themes/spinner/"
    cp bgrt-fallback.png "${pkgdir}/usr/share/plymouth/themes/spinner/bgrt-fallback.png"
    cp watermark.png "${pkgdir}/usr/share/plymouth/themes/spinner/watermark.png.new"

}
